# github-android-app

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/comcesar1287/github/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comcesar1287/github/githubapp/: MainActivity.kt  MainApp.kt
app/src/main/java/comcesar1287/github/githubapp/adapters/: ReposAdapter.kt  UserReposAdapter.kt  UsersAdapter.kt
app/src/main/java/comcesar1287/github/githubapp/api/: APIError.kt  APIUtils.kt  ApiService.kt
app/src/main/java/comcesar1287/github/githubapp/api/callbacks/: CallbackUser.kt
app/src/main/java/comcesar1287/github/githubapp/models/: User.kt  UserDetail.kt  UserRepo.kt
app/src/main/java/comcesar1287/github/githubapp/repositories/: UserRepository.kt
app/src/main/java/comcesar1287/github/githubapp/utils/: ConstantUtils.kt  ErrorUtils.kt  MyAppGlideModule.kt  Resource.kt  Status.kt
app/src/main/java/comcesar1287/github/githubapp/viewModels/: UserViewModel.kt
app/src/main/java/comcesar1287/github/githubapp/viewmodel/: UserViewModel.kt
app/src/main/java/comcesar1287/github/githubapp/views/: MainActivity.kt  SearchActivity.kt  UserDetailsActivity.kt  UserReposActivity.kt
app/src/main/res/drawable/: ic_baseline_error_outline.xml  ic_outline_code.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_user_details.xml  activity_user_repos.xml  item_repo.xml  item_user.xml  user_fragment_content.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/comcesar1287/github/githubapp/: ExampleUnitTest.kt
keystore/: github-app.jks
