<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
            android:id="@+id/user_fragment_content_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="@string/label_no_content"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:alpha="0.54"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <ImageView
                android:id="@+id/iconError"
                app:srcCompat="@drawable/ic_baseline_error_outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/errorMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/medium_vertical_margin"/>

        <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_vertical_margin"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        <Button
                android:id="@+id/buttonRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_retry"
                android:layout_below="@id/errorMessage"
                android:layout_marginTop="@dimen/medium_vertical_margin"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/user_fragment_content_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

        <TextView
                android:id="@+id/user_fragment_content_fullname"
                android:text="@string/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:alpha="0.87"
                android:maxLines="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"/>

        <TextView
                android:id="@+id/user_fragment_content_fullname_bottom"
                android:text="@string/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorPrimary"
                android:alpha="0.54"
                android:maxLines="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        <TextView
                android:id="@+id/user_fragment_content_username"
                android:text="@string/label_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:alpha="0.87"
                android:maxLines="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"/>

        <TextView
                android:text="@string/label_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorPrimary"
                android:alpha="0.54"
                android:maxLines="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

        <LinearLayout
                android:id="@+id/user_fragment_content_bio_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

            <TextView
                    android:text="@string/label_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>

            <TextView
                    android:id="@+id/user_fragment_content_bio"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.87"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/user_fragment_content_mail_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            <ImageView
                    android:id="@+id/user_fragment_content_mail_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_outline_email"/>

            <TextView
                    android:id="@+id/user_fragment_content_mail"
                    android:text="@string/label_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.87"
                    android:maxLines="1"
                    android:layout_marginStart="72dp"/>

            <TextView
                    android:id="@+id/user_fragment_content_mail_bottom"
                    android:text="@string/label_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:layout_below="@id/user_fragment_content_mail"
                    android:layout_marginStart="72dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/user_fragment_content_location_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            <ImageView
                    android:id="@+id/user_fragment_content_location_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_outline_map"/>

            <TextView
                    android:id="@+id/user_fragment_content_location"
                    android:text="@string/label_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.87"
                    android:maxLines="1"
                    android:layout_marginStart="72dp"/>

            <TextView
                    android:id="@+id/user_fragment_content_location_bottom"
                    android:text="@string/label_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:layout_below="@id/user_fragment_content_location"
                    android:layout_marginStart="72dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/user_fragment_content_company_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            <ImageView
                    android:id="@+id/user_fragment_content_company_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_outline_business_center"/>

            <TextView
                    android:id="@+id/user_fragment_content_company"
                    android:text="@string/label_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.87"
                    android:maxLines="1"
                    android:layout_marginStart="72dp"/>

            <TextView
                    android:id="@+id/user_fragment_content_company_bottom"
                    android:text="@string/label_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:layout_below="@id/user_fragment_content_company"
                    android:layout_marginStart="72dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/user_fragment_content_blog_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            <ImageView
                    android:id="@+id/user_fragment_content_blog_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_outline_web"/>

            <TextView
                    android:id="@+id/user_fragment_content_blog"
                    android:text="@string/label_blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.87"
                    android:maxLines="1"
                    android:layout_marginStart="72dp"/>

            <TextView
                    android:id="@+id/user_fragment_content_blog_bottom"
                    android:text="@string/label_blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:layout_below="@id/user_fragment_content_blog"
                    android:layout_marginStart="72dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>